<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:linear-gradient(to left , #038fc7, #2ff5b3);
            width: 600px;
            margin: auto;
        }label{
            display:block;
            margin: 15px;
            font-size: 1.2em;
        }input{
            border-radius: 5px;
            background-color:#0000;
            font-size: 1.2em;
            border: 1px solid #3a3a3a;
        }.div{
            padding: 15px;
            height: 300px;
            background-image:linear-gradient(to left , #0299d4, #37f7b7);
            margin-top: calc(50vh - 150px);
            border-radius: 5px;
            box-shadow: 5px 10px 10px #1414149a;
        }button{
            border-radius: 5px;
            background-color:#0000;
            display:block;
            margin:15px;
            font-size: 1.2em;
            cursor: pointer;
            border: 1px solid #3a3a3a;
        }

    </style>
</head>
<body>
    <div class="div">
        <label for="">Seu peso:</label>
        <input type="number" name="" id="peso">
        <label for="">Sua Altuta (em metros):</label>
        <input type="number" name="" id="altura">
        <button onclick="calcular()">Calcular IMC</button>
        <label for="" id="label">: </label>
        <script src="js.js"></script>
    </div>
</body>
</html>
